-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema nw_db_ipsearch
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema nw_db_ipsearch
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `nw_db_ipsearch` DEFAULT CHARACTER SET utf8 ;
USE `nw_db_ipsearch` ;

-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`catalogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`catalogos` (
  `idcatalogo` VARCHAR(45) NOT NULL,
  `pais` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `clasificador` VARCHAR(45) NULL,
  PRIMARY KEY (`idcatalogo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`arp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`arp` (
  `ip` VARCHAR(45) NOT NULL,
  `ipdevice` VARCHAR(45) NULL,
  `mac` VARCHAR(45) NULL,
  `vlan` VARCHAR(45) NULL,
  `interface` VARCHAR(45) NULL,
  `vrf` VARCHAR(45) NULL,
  `arpcol` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_arp_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_arp_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`interface`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`interface` (
  `ip` VARCHAR(45) NOT NULL,
  `interface` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `ifindex` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `bw` VARCHAR(45) NULL,
  `rx` VARCHAR(45) NULL,
  `tx` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_interface_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_interface_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`mac_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`mac_address` (
  `ip` VARCHAR(45) NOT NULL,
  `mac` VARCHAR(45) NULL,
  `vlan` VARCHAR(45) NULL,
  `interface` VARCHAR(45) NULL,
  `cont` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_mac_address_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_mac_address_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`equipos` (
  `ip` VARCHAR(45) NOT NULL,
  `hostname` VARCHAR(45) NULL,
  `rol` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `version` VARCHAR(45) NULL,
  `vendor` VARCHAR(45) NULL,
  `localidad` VARCHAR(45) NULL,
  `elabel` VARCHAR(45) NULL,
  `stp` VARCHAR(45) NULL,
  `localidadlocation` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_equipos_catalogos_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_equipos_catalogos`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`elementos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`elementos` (
  `idelemento` VARCHAR(45) NOT NULL,
  `ipelemento` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idelemento`),
  INDEX `fk_elementos_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_elementos_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`ospf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`ospf` (
  `ip` VARCHAR(45) NOT NULL,
  `ospf_process` VARCHAR(45) NULL,
  `router_id` VARCHAR(45) NULL,
  `area` VARCHAR(45) NULL,
  `interface` VARCHAR(45) NULL,
  `neighbor` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `ip_address` VARCHAR(45) NULL,
  `costo` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_ospf_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_ospf_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`vecinos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`vecinos` (
  `ip` VARCHAR(45) NOT NULL,
  `hostname` VARCHAR(45) NULL,
  `interface` VARCHAR(45) NULL,
  `hostnamev` VARCHAR(45) NULL,
  `ipv` VARCHAR(45) NULL,
  `interfacev` VARCHAR(45) NULL,
  `protocolo` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `paisv` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_vecinos_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_vecinos_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`vlans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`vlans` (
  `idvlan` VARCHAR(45) NOT NULL,
  `region` VARCHAR(45) NULL,
  `ippe` VARCHAR(45) NULL,
  `vlan` VARCHAR(45) NULL,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `clasificador` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idvlan`),
  INDEX `fk_vlans_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_vlans_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`preproceso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`preproceso` (
  `ip` VARCHAR(45) NOT NULL,
  `ipdevice` VARCHAR(45) NULL,
  `mac` VARCHAR(45) NULL,
  `vlan` VARCHAR(45) NULL,
  `interface` VARCHAR(45) NULL,
  `vrf` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_preproceso_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_preproceso_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `nw_db_ipsearch`.`rutas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nw_db_ipsearch`.`rutas` (
  `ip` VARCHAR(45) NOT NULL,
  `vrf` VARCHAR(45) NULL,
  `red` VARCHAR(45) NULL,
  `mascara` VARCHAR(45) NULL,
  `nexthop` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `interface` VARCHAR(45) NULL,
  `catalogos_idcatalogo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ip`),
  INDEX `fk_rutas_catalogos1_idx` (`catalogos_idcatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_rutas_catalogos1`
    FOREIGN KEY (`catalogos_idcatalogo`)
    REFERENCES `nw_db_ipsearch`.`catalogos` (`idcatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
